name: Names
on:
    push
jobs:
    idle:
        name: Idel job doing only prints
        runs-on: ubuntu-latest
        steps:
            -
                name: step one two
                run: 
                  echo Idle Step
                  sleep 20
                  echo Waking up
